name: Manual SonarQube Scan (SCCoaching Only)

on:
  workflow_dispatch:

jobs:
  sonarqube:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: SonarQube Scan (SCCoaching Only)
        uses: sonarsource/sonarqube-scan-action@master
        with:
          args: >
            -Dsonar.projectKey=Connect_Sharecare_SCCoaching
            -Dsonar.sources=SCCoaching
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: "https://fwcfn697-9000.inc1.devtunnels.ms"
