name: Upload Lambda ZIP contents to GitHub

on:
  workflow_dispatch:  # Allows manual triggering

jobs:
  extract-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1 

      - name: Install unzip
        run: sudo apt-get install -y unzip

      - name: Download all ZIPs from S3
        run: |
          mkdir lambda_files
          aws s3 sync s3://s3lvm/ lambda_files/

      - name: Extract ZIPs into folders
        run: |
          mkdir extracted
          for zip in $(find lambda_files -name "*.zip"); do
            # Get directory name from the path to name the folder
            directory_name=$(basename $(dirname "$zip"))
            dest="extracted/lambda_$directory_name"
            mkdir -p "$dest"
            unzip -qq "$zip" -d "$dest"
          done

      - name: Move extracted files into repo
        run: |
          mkdir -p lambda_versions
          cp -r extracted/* lambda_versions/

      - name: Commit & Push to repo
        run: |
          git config user.name "Manojkumar"
          git config user.email "g.manojkumar@p3fusion.com"
          git add lambda_versions
          git commit -m "Update extracted Lambda versions from S3"
          git push
