name: Sync Lambda ZIP Contents from S3 to GitHub (Organized)

on:
  workflow_dispatch:

jobs:
  sync-s3-to-github:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Create working directory
        run: mkdir -p lambda_raw

      - name: Download from S3 to local
        run: |
          aws s3 sync s3://s3lvm/ lambda_raw/ --exact-timestamps

      - name: Organize folders by prefix
        run: |
          mkdir -p SCCoaching SCHDS SCCLX Others

          for dir in lambda_raw/*; do
            name=$(basename "$dir")

            if [[ "$name" == SCCoaching_* ]]; then
              func="${name#SCCoaching_}"
              mkdir -p "SCCoaching/$func"
              cp -r "$dir/"* "SCCoaching/$func/"

            elif [[ "$name" == SCHDS_* ]]; then
              func="${name#SCHDS_}"
              mkdir -p "SCHDS/$func"
              cp -r "$dir/"* "SCHDS/$func/"

            elif [[ "$name" == SCCLX_* ]]; then
              func="${name#SCCLX_}"
              mkdir -p "SCCLX/$func"
              cp -r "$dir/"* "SCCLX/$func/"

            else
              mkdir -p "Others/$name"
              cp -r "$dir/"* "Others/$name/"
            fi
          done

      - name: Commit and push to GitHub
        run: |
          git config user.name "Manojkumar"
          git config user.email "g.manojkumar@p3fusion.com"

          git add .
          git diff-index --quiet HEAD || git commit -m "Sync Lambda files from S3 (organized by prefix)"
          git push
